[使用数据集 dataset=1]
[网络宽度 wide=128]
[网络深度 depth=3]
[激活函数类型 activation=Sigmoid,Tanh,ELU,ReLU,LeakyReLU]

(act=Sigmoid)
acc_150: ['0.953333', '0.960000', '0.946667'] acc_150_average=0.953333

(act=Tanh)
acc_150: ['0.993333', '0.980000', '0.973333'] acc_150_average=0.982222

(act=ELU)
acc_150: ['0.953333', '0.993333', '0.980000'] acc_150_average=0.975556

(act=ReLU)
acc_150: ['0.980000', '0.986667', '0.980000'] acc_150_average=0.982222

(act=LeakyReLU)
acc_150: ['0.980000', '0.993333', '0.993333'] acc_150_average=0.988889