[使用数据集 dataset=1]
[网络宽度 wide=128]
[网络深度 depth=1,2,3,4,5,6,7,8,9]
[激活函数类型 activation=LeakyReLU(negative_slope=0.01)]

(depth=1)
acc_150: ['0.940000', '0.933333', '0.946667'] acc_150_average=0.940000

(depth=2)
acc_150: ['0.986667', '1.000000', '0.986667'] acc_150_average=0.991111

(depth=3)
acc_150: ['0.966667', '1.000000', '0.986667'] acc_150_average=0.984444

(depth=4)
acc_150: ['0.986667', '0.966667', '0.980000'] acc_150_average=0.977778

(depth=5)
acc_150: ['0.980000', '0.973333', '0.973333'] acc_150_average=0.975556

(depth=6)
acc_150: ['0.966667', '0.966667', '0.993333'] acc_150_average=0.975556

(depth=7)
acc_150: ['0.973333', '0.980000', '0.973333'] acc_150_average=0.975556

(depth=8)
acc_150: ['0.986667', '0.953333', '0.973333'] acc_150_average=0.971111

(depth=9)
acc_150: ['0.953333', '0.920000', '0.980000'] acc_150_average=0.951111