[使用数据集 dataset=1]
[网络宽度 wide=4,8,16,32,64,128,256]
[网络深度 depth=3]
[激活函数类型 activation=LeakyReLU(negative_slope=0.01)]

(wide=4)
acc_150: ['0.866667', '0.913333', '0.920000'] acc_150_average=0.900000

(wide=8)
acc_150: ['0.966667', '0.920000', '0.953333'] acc_150_average=0.946667

(wide=16)
acc_150: ['0.973333', '0.980000', '0.966667'] acc_150_average=0.973333

(wide=32)
acc_150: ['0.973333', '0.966667', '0.973333'] acc_150_average=0.971111

(wide=64)
acc_150: ['0.966667', '0.973333', '0.980000'] acc_150_average=0.973333

(wide=128)
acc_150: ['0.993333', '0.993333', '0.966667'] acc_150_average=0.984444

(wide=256)
acc_150: ['0.986667', '0.980000', '0.993333'] acc_150_average=0.986667